<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وظائف</title>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!--Font Awsome library-->
    <link rel="stylesheet" href="./assets/fonts/all.min.css" />
    <!--bootstrap library-->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <!--External stylesheet-->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/imgs/logo.png" alt="Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="boxlapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="boxlapse navbar-boxlapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#sign"> التسجيل</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#job">الوظائف</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info">من نحن</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">الرئيسية</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--About us-->
    <section class="about" id="about" dir="rtl">
      <div class="container">
        <span class="one"> مرحبا بكم<br /></span>
        <h1>
          في البوابه الرسمية للتقديم علي الوظائف في جميع المجالات في دولة
          الامارات العربية المتحدة
        </h1>
        <span class="two">النافذة الموحدة للمواطنين والمقيمين والزوار </span>
        <br />
        <span> للتفاعل الحي مع جميع الخدمات والمعلومات</span>
      </div>
    </section>
    <!--Informatin-->
    <section class="info" id="info" dir="rtl">
      <div class="container">
        <h2>معلومات وخدمات</h2>
        <div class="content">
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/job1.png" alt="Job1" />
            </div>
            <h3>خدمات حكومية علي مدار الساعة</h3>
            <p>
              أهم الخدمات الرقمية التي توفرها الجهات الحكومية على مدار الساعة
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/job2.png" alt="Job1" />
            </div>
            <h3>التأشيرات وبطاقة الهوية</h3>
            <p>
              تأشيرات السياحة والزيارة، أذونات الدخول، تأشيرات الإقامة، بطاقة
              الهوية الإماراتية
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/job3.jpg" alt="Job1" />
            </div>
            <h3>التوظيف وأنظمة العمل</h3>
            <p>
              البحث عن وظائف، أنظمة العمل، إجراءات التوظيف، العقود، الحقوق،
              المزايا، التقاعد، وغيرها
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/job4.jpg" alt="Job1" />
            </div>
            <h3>التعليم</h3>
            <p>
              نظم التعليم، المدارس، الجامعات، التعليم المهني والفني، المنح،
              التعليم الذكي، وغيرها
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/job5.PNG" alt="Job1" />
            </div>
            <h3>الشركات والأعمال</h3>
            <p>
              تخطيط الأعمال، وتأسيسها، وإدارتها داخل الإمارات والمناطق الحرة،
              الرخص، والقوانين التجارية
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/job6.jpg" alt="Job1" />
            </div>
            <h3>الانتقال إلى دولة الإمارات</h3>
            <p>
              الصحة، التعليم، التوظيف، التأشيرات، بطاقة الهوية الإماراتية،
              المواصلات، المال والاقتصاد
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="job" id="job" dir="rtl">
      <div class="container">
        <h2>الوظائف</h2>
        <div class="content">
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/j1.PNG" alt="gg" />
            </div>
            <h3>السياحة</h3>
            <p>
              الرحلات الجوية، الفنادق، برامج سياحية، التأشيرات، صرف العملات،
              التسوق، الجمارك، وغيرها
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/j7.jpg" alt="law" />
            </div>
            <h3>العدل والسلامة والقانون</h3>
            <p>
              العدالة وسلامة المجتمع، حقوق الإنسان، الأمن السيبراني، مكافحة
              الإتجار بالبشر، وغيرها
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/j3.PNG" alt="transfere" />
            </div>
            <h3>النقل والمواصلات</h3>
            <p>
              الطرق البرية، القطار والمترو والترام، المواصلات المائية، الخطوط
              الجوية
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/j6.png" alt="envionment" />
            </div>
            <h3>البيئة والطاقة</h3>
            <p>
              النظم البيئية، التغير المناخي، الطاقة المتجددة، الطاقة النووية،
              الماء والكهرباء، الاستدامة، وغيرها
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/j2.PNG" alt="money" />
            </div>
            <h3>المال والاستثمار</h3>
            <p>
              الخدمات المصرفية، الأسواق المالية، الضرائب، الجمارك، التأمين،
              التقاعد
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/j5.PNG" alt="medcicn" />
            </div>
            <h3>الصحة واللياقة البدنية</h3>
            <p>
              مرافق الرعاية الصحية، خدمات الطوارئ، التأمين، حقوق المرضى، وغيرها
            </p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/j4.PNG" alt="home" />
            </div>
            <h3>الإسكان</h3>
            <p>برامج الإسكان والأراضي، الهيئات المعنية، وغيرها</p>
          </div>
          <div class="box">
            <div class="image">
              <img src="./assets/imgs/j3.PNG" alt="infrastructure" />
            </div>
            <h3>البنية التحتية</h3>
            <p>المرافق العامة، الاتصالات، خدمات البريد، وغيرها</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sign" id="sign" dir="rtl">
      <div class="container">
        <h2>خطوات التسجيل</h2>
        <ul>
          <li>اضغط علي زر التسجيل باستخدام الفيس بوك</li>
          <li>اكتب البيانات</li>
          <li>اكتب المسمي الوظيفي</li>
          <li>اكتب عدد سنوات الخبرة</li>
          <li>تسجيل البريد الالكتروني الخاص بفيس بوك</li>
          <li>تاكد من صحة البيانات المدخلة</li>
        </ul>
      </div>
      <div class="button">
        <a
          href="https://docs.google.com/forms/d/1_n8wJzEdclHDWsaNlJ_ceg26jOe_LHs_cD_e4lb4Il8/edit"
          class="face"
        >
          تسجيل الدخول باستخدام فيس بوك
          <i class="fa-brands fa-facebook-f fa-2xl"></i>
        </a>
      </div>
    </section>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>
